<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TicketXpress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon" href="images/train-logo.png">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../images/train-logo.png" alt="TicketXpress Logo">
            <h2>TicketXpress</h2>
        </div>
        
      
        <ul class="sidebar-links">
            <h4><span>Admin Menu</span><div class="menu-separator"></div></h4>
            <li><a href="admin.html" class="active"><span class="material-symbols-outlined">dashboard</span>Dashboard</a></li>
            <li><a href="employee.html"><span class="material-symbols-outlined">group</span>Employees</a></li>
            <li><a href="user.html"><span class="material-symbols-outlined">person</span>Users</a></li>
            <li><a href="travel-agent.html"><span class="material-symbols-outlined">business</span>Travel Agents</a></li>
            <li><a href="routes.html"><span class="material-symbols-outlined">map</span>Train Routes</a></li>
            <li><a href="schedule.html"><span class="material-symbols-outlined">schedule</span>Train Schedule</a></li>
            <li><a href="coaches.html" ><span class="material-symbols-outlined">train</span>Coaches</a></li>
            <li><a href="announcement.html"><span class="material-symbols-outlined">notifications_active</span>Announcements</a></li>

            <h4><span>Account</span><div class="menu-separator"></div></h4>
            <li><a href="profile.html"><span class="material-symbols-outlined">account_circle</span>Profile</a></li>
            <li><a href="../login.html"><span class="material-symbols-outlined">logout</span>Logout</a></li>
        </ul>
        
        <div class="user-account">
            <div class="user-profile">
                <img src="../images/user.png" alt="Admin Profile">
                <div class="user-detail">
                    <h3>Aniket Madavi</h3>
                    <span>Admin</span>
                </div>
            </div>
        </div>
    </aside>

    <main class="content">
        <section class="admin-section">
            <h1 class="admin-title">Admin Dashboard</h1>
            
            <div class="admin-container">
                <div class="admin-overview">
                    <h2>Overview</h2>
                    <div class="overview-cards">
                        <div class="overview-card">
                            <h3>Total Employees</h3>
                            <p>25</p>
                        </div>
                        <div class="overview-card">
                            <h3>Total Users</h3>
                            <p>1,245</p>
                        </div>
                        <div class="overview-card">
                            <h3>Total Travel Agents</h3>
                            <p>150</p>
                        </div>
                    </div>
                </div>

                <div class="admin-employees">
                    <h2>Employees</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>E001</td>
                                    <td>Rahul Sharma</td>
                                    <td>Support Staff</td>
                                    <td>rahul.sharma@ticketxpress.com</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>E002</td>
                                    <td>Priya Patel</td>
                                    <td>Manager</td>
                                    <td>priya.patel@ticketxpress.com</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="admin-users">
                    <h2>Users</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>Aniket Madavi</td>
                                    <td>aniket.madavi@example.com</td>
                                    <td>+91 8830707410</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>Neha Gupta</td>
                                    <td>neha.gupta@example.com</td>
                                    <td>+91 9876543210</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="admin-travel-agents">
                    <h2>Travel Agents</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Agency Name</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TA001</td>
                                    <td>TravelEasy</td>
                                    <td>Vikram Singh</td>
                                    <td>vikram@traveleasy.com</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TA002</td>
                                    <td>GoJourney</td>
                                    <td>Meera Desai</td>
                                    <td>meera@gojourney.com</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>