<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements Management - TicketXpress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/admin.employee.css">
    <link rel="icon" href="../images/train-logo.png">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../images/train-logo.png" alt="TicketXpress Logo">
            <h2>TicketXpress</h2>
        </div>
        
         
        
        <ul class="sidebar-links">
            <h4><span>Admin Menu</span><div class="menu-separator"></div></h4>
            <li><a href="admin.html"><span class="material-symbols-outlined">dashboard</span>Dashboard</a></li>
            <li><a href="employee.html"><span class="material-symbols-outlined">group</span>Employees</a></li>
            <li><a href="user.html"><span class="material-symbols-outlined">person</span>Users</a></li>
            <li><a href="travel-agent.html"><span class="material-symbols-outlined">business</span>Travel Agents</a></li>
            <li><a href="routes.html"><span class="material-symbols-outlined">map</span>Train Routes</a></li>
            <li><a href="schedule.html"><span class="material-symbols-outlined">schedule</span>Train Schedule</a></li>
            <li><a href="coaches.html" ><span class="material-symbols-outlined">train</span>Coaches</a></li>
            <li><a href="announcement.html" class="active"><span class="material-symbols-outlined">notifications_active</span>Announcements</a></li>

            <h4><span>Account</span><div class="menu-separator"></div></h4>
            <li><a href="profile.html"><span class="material-symbols-outlined">account_circle</span>Profile</a></li>
            <li><a href="../login.html"><span class="material-symbols-outlined">logout</span>Logout</a></li>
        </ul>
        
        <div class="user-account">
            <div class="user-profile">
                <img src="../images/user.png" alt="Admin Profile">
                <div class="user-detail">
                    <h3>Aniket Madavi</h3>
                    <span>Admin</span>
                </div>
            </div>
        </div>
    </aside>

    <main class="content">
        <section class="employee-section">
            <h1 class="employee-title">Announcements Management</h1>
            
            <div class="employee-container">
                <div class="employee-add">
                    <h2>Create New Announcement</h2>
                    <form>
                        <div class="form-group">
                            <label for="announcement-title">Title</label>
                            <input type="text" id="announcement-title" class="form-control" placeholder="Enter announcement title" required>
                        </div>
                        <div class="form-group">
                            <label for="announcement-date">Date</label>
                            <input type="date" id="announcement-date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="announcement-audience">Target Audience</label>
                            <select id="announcement-audience" class="form-control" required>
                                <option value="" disabled selected>Select audience</option>
                                <option value="users">Users</option>
                                <option value="travel-agents">Travel Agents</option>
                                <option value="both">Both</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="announcement-message">Message</label>
                            <textarea id="announcement-message" class="form-control" placeholder="Enter announcement message" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="announcement-action">Call to Action</label>
                            <select id="announcement-action" class="form-control">
                                <option value="">None</option>
                                <option value="book">Book Now</option>
                                <option value="schedule">View Schedule</option>
                                <option value="routes">View Routes</option>
                            </select>
                        </div>
                        <button type="submit" class="add-btn">Publish Announcement</button>
                    </form>
                </div>

                <div class="employee-list">
                    <h2>Announcements List</h2>
                    <div class="search-bar">
                        <form class="search-form">
                            <input type="text" id="announcement-search" name="search" class="form-control" placeholder="Search by Title or Audience">
                            <button type="submit" class="search-btn">Search</button>
                        </form>
                    </div>
                    <div class="table-container">
                        <table id="announcement-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Date</th>
                                    <th>Audience</th>
                                    <th>Message</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A001</td>
                                    <td>Book Your Next Journey!</td>
                                    <td>31 Mar 2025</td>
                                    <td>Users</td>
                                    <td>Planning your next trip? Book your tickets now with TicketXpress and enjoy a hassle-free travel experience. Check out our new routes and schedules!</td>
                                    <td>Book Now</td>
                                    <td class="status-active">Published</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A002</td>
                                    <td>Schedule Update: Mumbai - Goa Express</td>
                                    <td>30 Mar 2025</td>
                                    <td>Users</td>
                                    <td>Due to track maintenance, the Mumbai - Goa Express (TX010) will depart 30 minutes earlier on 1st April 2025. New departure time: 15:15 from Mumbai. Please plan accordingly.</td>
                                    <td>View Schedule</td>
                                    <td class="status-active">Published</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A003</td>
                                    <td>Bonus for Top Performers!</td>
                                    <td>29 Mar 2025</td>
                                    <td>Travel Agents</td>
                                    <td>Book 100 tickets by 30th April 2025 and earn a bonus of â‚¹5000! Keep up the great work and boost your earnings with TicketXpress.</td>
                                    <td>Book Now</td>
                                    <td class="status-active">Published</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A004</td>
                                    <td>New Route Added: Chennai - Bengaluru</td>
                                    <td>28 Mar 2025</td>
                                    <td>Both</td>
                                    <td>We are excited to announce a new route between Chennai and Bengaluru starting 5th April 2025! Book your tickets now and travel with ease.</td>
                                    <td>View Routes</td>
                                    <td class="status-active">Published</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="employee-activity">
                    <h2>Announcement Activity Logs</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Log ID</th>
                                    <th>Announcement</th>
                                    <th>Action</th>
                                    <th>Date</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L001</td>
                                    <td>Book Your Next Journey!</td>
                                    <td>Published</td>
                                    <td>31 Mar 2025, 09:00 AM</td>
                                    <td>Published announcement for Users</td>
                                </tr>
                                <tr>
                                    <td>L002</td>
                                    <td>Bonus for Top Performers!</td>
                                    <td>Published</td>
                                    <td>29 Mar 2025, 02:00 PM</td>
                                    <td>Published announcement for Travel Agents</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>