<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Routes Management - TicketXpress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/admin.employee.css">
    <link rel="icon" href="../images/train-logo.png">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../images/train-logo.png" alt="TicketXpress Logo">
            <h2>TicketXpress</h2>
        </div>
        
     
        <ul class="sidebar-links">
            <h4><span>Admin Menu</span><div class="menu-separator"></div></h4>
            <li><a href="admin.html"><span class="material-symbols-outlined">dashboard</span>Dashboard</a></li>
            <li><a href="employee.html"><span class="material-symbols-outlined">group</span>Employees</a></li>
            <li><a href="user.html"><span class="material-symbols-outlined">person</span>Users</a></li>
            <li><a href="travel-agent.html"><span class="material-symbols-outlined">business</span>Travel Agents</a></li>
            <li><a href="routes.html" class="active"><span class="material-symbols-outlined">map</span>Train Routes</a></li>
            <li><a href="schedule.html"><span class="material-symbols-outlined">schedule</span>Train Schedule</a></li>
            <li><a href="coaches.html" ><span class="material-symbols-outlined">train</span>Coaches</a></li>
            <li><a href="announcement.html"><span class="material-symbols-outlined">notifications_active</span>Announcements</a></li>

            <h4><span>Account</span><div class="menu-separator"></div></h4>
            <li><a href="profile.html"><span class="material-symbols-outlined">account_circle</span>Profile</a></li>
            <li><a href="../login.html"><span class="material-symbols-outlined">logout</span>Logout</a></li>
        </ul>
        
        <div class="user-account">
            <div class="user-profile">
                <img src="../images/user.png" alt="Admin Profile">
                <div class="user-detail">
                    <h3>Aniket Madavi</h3>
                    <span>Admin</span>
                </div>
            </div>
        </div>
    </aside>

    <main class="content">
        <section class="employee-section">
            <h1 class="employee-title">Train Routes Management</h1>
            
            <div class="employee-container">
                <div class="employee-add">
                    <h2>Add New Route</h2>
                    <form>
                        <div class="form-group">
                            <label for="route-name">Route Name</label>
                            <input type="text" id="route-name" name="route-name" class="form-control" placeholder="e.g., Mumbai - Goa" required>
                        </div>
                        <div class="form-group">
                            <label for="route-meals">Meal Options</label>
                            <select id="route-meals" name="route-meals" class="form-control" multiple required>
                                <option value="veg-meal">Veg Meal (₹150)</option>
                                <option value="non-veg-meal">Non-Veg Meal (₹200)</option>
                                <option value="snack-box">Snack Box (₹100)</option>
                                <option value="no-meal">No Meal</option>
                            </select>
                        </div>

                        <!-- Intermediate Stations Section -->
                        <div class="form-group">
                            <label>Route Stations (Start to End)</label>
                            <div class="station-entry">
                                <h4>Starting Station</h4>
                                <input type="text" name="station-name-1" class="form-control" placeholder="Station Name (e.g., Mumbai)" required>
                                <input type="number" name="station-distance-1" class="form-control" placeholder="Distance from Start (0 km)" value="0" readonly>
                            </div>
                            <div class="station-entry">
                                <h4>Intermediate Station 1</h4>
                                <input type="text" name="station-name-2" class="form-control" placeholder="Station Name (e.g., Panvel)">
                                <input type="number" name="station-distance-2" class="form-control" placeholder="Distance from Start (km)">
                            </div>
                            <div class="station-entry">
                                <h4>Intermediate Station 2</h4>
                                <input type="text" name="station-name-3" class="form-control" placeholder="Station Name (e.g., Ratnagiri)">
                                <input type="number" name="station-distance-3" class="form-control" placeholder="Distance from Start (km)">
                            </div>
                            <div class="station-entry">
                                <h4>Ending Station</h4>
                                <input type="text" name="station-name-4" class="form-control" placeholder="Station Name (e.g., Goa)" required>
                                <input type="number" name="station-distance-4" class="form-control" placeholder="Total Distance (km)" required>
                            </div>
                        </div>

                        <button type="submit" class="add-btn">Add Route</button>
                    </form>
                </div>

                <div class="employee-list">
                    <h2>Train Routes List</h2>
                    <div class="search-bar">
                        <form class="search-form">
                            <input type="text" id="route-search" name="search" class="form-control" placeholder="Search by Route ID or Name">
                            <button type="submit" class="search-btn">Search</button>
                        </form>
                    </div>
                    <div class="table-container">
                        <table id="route-table">
                            <thead>
                                <tr>
                                    <th>Route ID</th>
                                    <th>Route Name</th>
                                    <th>Stations</th>
                                    <th>Meal Options</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>R001</td>
                                    <td>Mumbai - Goa</td>
                                    <td>
                                        <table class="inner-table">
                                            <thead>
                                                <tr>
                                                    <th>Station</th>
                                                    <th>Distance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Mumbai</td><td>0 km</td></tr>
                                                <tr><td>Panvel</td><td>50 km</td></tr>
                                                <tr><td>Ratnagiri</td><td>335 km</td></tr>
                                                <tr><td>Goa</td><td>588 km</td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>Veg Meal, Non-Veg Meal, Snack Box</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R002</td>
                                    <td>Lonavala - Ajmer</td>
                                    <td>
                                        <table class="inner-table">
                                            <thead>
                                                <tr>
                                                    <th>Station</th>
                                                    <th>Distance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Lonavala</td><td>0 km</td></tr>
                                                <tr><td>Pune</td><td>64 km</td></tr>
                                                <tr><td>Ahmedabad</td><td>625 km</td></tr>
                                                <tr><td>Ajmer</td><td>900 km</td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>Veg Meal, Snack Box, No Meal</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R003</td>
                                    <td>Mumbai Central - Gandhinagar</td>
                                    <td>
                                        <table class="inner-table">
                                            <thead>
                                                <tr>
                                                    <th>Station</th>
                                                    <th>Distance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Mumbai Central</td><td>0 km</td></tr>
                                                <tr><td>Surat</td><td>263 km</td></tr>
                                                <tr><td>Vadodara</td><td>392 km</td></tr>
                                                <tr><td>Gandhinagar</td><td>548 km</td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>Veg Meal, Non-Veg Meal, Snack Box</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R004</td>
                                    <td>New Delhi - Himachal</td>
                                    <td>
                                        <table class="inner-table">
                                            <thead>
                                                <tr>
                                                    <th>Station</th>
                                                    <th>Distance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>New Delhi</td><td>0 km</td></tr>
                                                <tr><td>Ambala</td><td>199 km</td></tr>
                                                <tr><td>Chandigarh</td><td>243 km</td></tr>
                                                <tr><td>Himachal</td><td>412 km</td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>Veg Meal, Snack Box</td>
                                    <td>
                                        <button class="action-btn edit">Edit</button>
                                        <button class="action-btn delete">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="employee-activity">
                    <h2>Route Activity Logs</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Log ID</th>
                                    <th>Route</th>
                                    <th>Action</th>
                                    <th>Date</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L001</td>
                                    <td>Mumbai - Goa</td>
                                    <td>Added</td>
                                    <td>31 Mar 2025, 08:00 AM</td>
                                    <td>Route added with stations: Mumbai, Panvel, Ratnagiri, Goa</td>
                                </tr>
                                <tr>
                                    <td>L002</td>
                                    <td>Lonavala - Ajmer</td>
                                    <td>Updated</td>
                                    <td>30 Mar 2025, 05:00 PM</td>
                                    <td>Updated intermediate stations to include Pune</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>